{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.14.0"
  }
}
